<div ch-scope="overlayScope">
  <div id="close-overlay-btn" ch-event="click: close"><i class="fa fa-times-circle fa-2x"></i></div>

  <div id="overlay-message" ch-data>
    Your note is published with ID:<br/>
    <a href="{{id | addPrefix}}">{{ id }}</a>
  </div>

  <div id="img-div" ch-data>
    <img src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data={{id | addPrefix | encode}}&amp;qzone=1&amp;margin=0&amp;size=350x350&amp;ecc=L" alt="QR Code"/>
  </div>
</div>
